server.port=8083
spring.application.name=retargeting-branding-service

# server.servlet.context-path=/auth

logging.level.org.springframework=ERROR

# spring.datasource.url=jdbc:mysql://localhost:3306/retargetting_and_branding?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=p1r1chon1
spring.datasource.url=jdbc:mysql://3.80.94.45:3306/retargetting_and_branding
spring.datasource.username=root
spring.datasource.password=p1r1chon1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

system-config.server.api='https://95.179.198.198:83/'
system-config.api.version = 1.0.0
system-config.promocode.generator=5r:YgER_D
system-config.token.generator=5r'YgER_D;*n$=op&8GZ&$;0g#cx|hVhg;M=h{V>)LH$$ejSV+uDS3)"lQRt/?C


