
upstream retargeting_branding-app {
    server retargeting_branding-app:8083;
}

server {

    listen 83;

    client_max_body_size 14M;

    location / {
        proxy_pass http://retargeting_branding-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}